@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap");
@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/* styles.css */
body {
  margin: 0;
  padding: 0;
  background-color: transparent;
  font-family: 'Inter', sans-serif;
}

.large-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #0896a9, #000D1E);
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  z-index: -1;
}

.main-title {
  position: absolute;
  margin: 0;
  padding: 0;
  color: #f9f1e9;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.demo-1 .main-title {
  text-transform: uppercase;
  font-size: 4.2em;
  letter-spacing: 0.1em;
}

.main-title .thin {
  font-weight: 200;
}

@media only screen and (max-width: 768px) {
  .demo-1 .main-title {
      font-size: 3em;
  }
}

#capa {
  width: 85%;
  height: 300px;
  position: absolute;
  left: 7%;
  top: 5%;
  background-color: rgba(24, 68, 134, 0.508);
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

#capa img {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: 20px;
  object-fit: cover;
}

#subcapa {
  width: 75%;
  height: 100px;
  left: 10%;
  position: absolute;
  color: hsl(0, 82%, 37%);
  top: 33%;
  background-color: hsla(var(--hue), 90%, 10%, 0.05);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  margin: 0;
  padding: 1.25em 2.25em;
  transition: background-color var(--trans-dur), box-shadow var(--trans-dur);
}

#subcapa img {
  width: 125px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 140px;
  transform: translateY(-50%);
  border-radius: 50%;
}

#subcapa h2 {
  font-size: 24px;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 2px;
  padding-left: 280px;
}

#subcapa p {
  font-size: 16px;
  color: #fcfcfc;
  text-align: center;
  padding-left: 200px;
  padding-right: 25%;
  line-height: 1.6;
}

.container {
  display: flex;
  width: 85%;
  left: 4%;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px;
  margin-top: 350px; /* Adjust this value to move the container down */
  position: relative;
  z-index: 1;
}

#sobre, #certificacao {
  background-color: rgba(59, 18, 59, 0.8);
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  padding: 20px;
}

#sobre {
  width: 35%;
  height: auto;
}

.sobre-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.sobre-text {
  font-size: 14px;
  line-height: 1.5;
  color: #ddd;
  text-align: justify;
}

#certificacao {
  width: 58%;
  height: auto;
  background-color: rgba(2, 19, 43, 0.804);
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.skillbar {
  position: relative;
  display: block;
  width: 45%;
  margin: 10px 2.5%;
}

.skillbar-bar:before {
  background: #111;
  content: "";
  height: 3px;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.skillbar-bar {
  height: 3px;
  width: 0px;
  background: #ccc;
  transition-property: width, background-color;
}

.skillbar-title {
  color: #999;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
}

.skill-bar-percent {
  float: right;
  display: inline-block;
  color: #999;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}











.carousel-container {
  text-align: center;
  width: 100%; /* Ensure it takes full width */
}

.carousel {
  display: flex;
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  position: relative;
}

.carousel-item {
  min-width: 100%;
  transition: transform 0.5s ease;
  position: relative;
}

.carousel-content {
  display: flex; /* Use flexbox to create two columns */
  align-items: center; /* Center items vertically */
  justify-content: space-between; /* Space out the columns */
  padding: 5px;
}

.carousel-item img {
  width: 60%; /* Adjust the width as needed */
  padding: 5px;
  border-radius: 10px;
}

.carousel-caption {
  width: 35%; /* Adjust the width as needed */
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 15px;
  border-radius: 15px;
}

.carousel-prev, .carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}